<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>Speckle.Material.Avalonia</Title>
        <Authors>Larymar,SKProCH,Appleneko2001</Authors>
        <Description>Fork of Material.Avalonia</Description>
        <PackageProjectUrl>https://github.com/specklesystems/Speckle.Material.Avalonia</PackageProjectUrl>
        <RepositoryUrl>https://github.com/specklesystems/Speckle.Material.Avalonia</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <LangVersion>8</LangVersion>
        <PackageTags>avalonia xaml material design theme colour color ui ux material-design google-material</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>FavIcon.png</PackageIcon>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/" />
        <None Include="../wiki/FavIcon.png" Pack="true" PackagePath="/" />
    </ItemGroup>

<!--    For nightly versions-->
    <PropertyGroup>
        <PackageId>Speckle.Material.Avalonia</PackageId>
        <Version>3.0.1</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.18" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Material.Styles\Material.Styles.csproj"  PrivateAssets="all"/>
    </ItemGroup>
</Project>
