<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <VersionPrefix>3.0.0-rc0</VersionPrefix>
        <Title>Material.Avalonia</Title>
        <Authors>Larymar,SKProCH,Appleneko2001</Authors>
        <Description>This repository is a set of styles that will help you customize your application in an appropriate material design.</Description>
        <PackageProjectUrl>https://github.com/AvaloniaCommunity/Material.Avalonia</PackageProjectUrl>
        <RepositoryUrl>https://github.com/AvaloniaCommunity/Material.Avalonia</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <LangVersion>8</LangVersion>
        <PackageTags>avalonia xaml material design theme colour color ui ux material-design google-material</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>FavIcon.png</PackageIcon>
        <VersionPrefix>3.0.0-avalonia11-preview1</VersionPrefix>
        <PackageReleaseNotes>
This is an 3.0.0-avalonia10-preview2 but for Avalonia 11. 
This version cound be buggy. 
Do not use with default Avalonia themes because in this version nothing adapthed for Avalonia 11 (ControlThemes, etc).
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/" />
        <None Include="../wiki/FavIcon.png" Pack="true" PackagePath="/" />
    </ItemGroup>

<!--    For nightly versions-->
    <PropertyGroup>
        <Version Condition="'$(PatchNumber)' != ''">$(VersionPrefix).$(PatchNumber)</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.0-preview1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Material.Styles\Material.Styles.csproj" />
    </ItemGroup>
</Project>
