<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>Speckle.Material.Avalonia</Title>
        <Authors>Larymar,SKProCH,Appleneko2001</Authors>
        <Description>Fork of Material.Avalonia</Description>
        <PackageProjectUrl>https://github.com/specklesystems/Speckle.Material.Avalonia</PackageProjectUrl>
        <RepositoryUrl>https://github.com/specklesystems/Speckle.Material.Avalonia</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <LangVersion>8</LangVersion>
        <PackageTags>avalonia xaml material design theme colour color ui ux material-design google-material</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>FavIcon.png</PackageIcon>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <PackageId>Speckle.Material.Avalonia</PackageId>
      <Version>3.0.3</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/" />
        <None Include="../wiki/FavIcon.png" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.18" />
      <PackageReference Include="Teronis.MSBuild.Packaging.ProjectBuildInPackage" Version="1.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Material.Dialog\Material.Dialog.csproj" PrivateAssets="all" />
      <ProjectReference Include="..\Material.Styles\Material.Styles.csproj" PrivateAssets="all" />
    </ItemGroup>
</Project>
