# Speckle.Material.Avalonia

./: .gitmodules  Material.Avalonia.sln
.github/workflows/: main.yml
.nuke/: build.schema.json
Material.Avalonia/: Material.Avalonia.csproj
Material.Colors/: Material.Colors.csproj
Material.DataGrid/: Material.DataGrid.csproj
Material.Demo/: App.axaml  Material.Demo.csproj  Program.cs
Material.Demo/Pages/: TreeViewsDemo.axaml
Material.Dialog/: Material.Dialog.csproj
Material.Ripple/: Material.Ripple.csproj
Material.Styles/: Material.Styles.csproj
Material.Styles/Assists/: ShadowAssist.cs
Material.Styles/Controls/: SnackbarHost.cs
Material.Styles/Themes/: MaterialTheme.cs  MaterialThemeBase.cs
